# demo_project

./: pom.xml
src/main/mule/: test2-app.xml
src/main/resources/: log4j2.xml
