<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>test2-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <name>test2-app</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.runtime>4.4.0</app.runtime>
        <mule.maven.plugin.version>4.4.0</mule.maven.plugin.version>
        <corporate-artifact-repository-url>https://maven.anypoint.mulesoft.com/api/v3/organizations/09bb754b-64d7-4f61-9a1a-79e3edf235eb/maven</corporate-artifact-repository-url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <cloudHubDeployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <muleVersion>${app.runtime}</muleVersion>
                        <connectedAppClientId>${connectedAppClientId}</connectedAppClientId>
                        <connectedAppClientSecret>${connectedAppClientSecret}</connectedAppClientSecret>
                        <connectedAppGrantType>${grant_type}</connectedAppGrantType>
                        <applicationName>${cloudhub.name}</applicationName>
                        <artifact>${mule.artifact}</artifact>
                        <businessGroup>${deploy.businessGroup}</businessGroup>
                        <environment>${deploy.environment}</environment>
                        <workers>${ch.workers}</workers>
                        <workerType>${ch.workerType}</workerType>
                        <deploymentTimeout>${ch.deploymentTimeout}</deploymentTimeout>
                        <region>${ch.region}</region>
                        <skipDeploymentVerification>true</skipDeploymentVerification>
                        <applyLatestRuntimePatch>true</applyLatestRuntimePatch>
                        <objectStoreV2>true</objectStoreV2>
                    </cloudHubDeployment>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.10.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
<repository>
<id>corporate-artifact-repository</id>
<name>Corporate Artifact Repository</name>
<url>${corporate-artifact-repository-url}</url>
<layout>default</layout>
</repository>
</distributionManagement>

</project>
